# prestige-endorsements-service

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/be/ordina/ordineo/: EndorsementApplication.java
src/main/java/be/ordina/ordineo/config/: ControllerConfiguration.java  RestRepositoryConfig.java  SpringSecurityConfiguration.java  WebMvcConfig.java
src/main/java/be/ordina/ordineo/controller/: CategoryController.java  ControllerConfiguration.java  EndorsementController.java  EndorsementLikeController.java
src/main/java/be/ordina/ordineo/exception/: EntityNotFoundException.java  FieldEmptyException.java
src/main/java/be/ordina/ordineo/model/: Category.java  Endorsement.java  EndorsementLike.java
src/main/java/be/ordina/ordineo/repository/: CategoryRepository.java  EndorsementLikeRepository.java  EndorsementRepository.java
src/main/java/be/ordina/ordineo/resourceassembler/: CategoryResourceAssembler.java  EndorsementLikeResourceAssembler.java  EndorsementResourceAssembler.java
src/main/java/be/ordina/ordineo/service/: CategoryService.java  EndorsementLikeService.java  EndorsementService.java  TokenAuthenticationService.java
src/main/resources/: banner.txt  bootstrap.yml  import.sql  schema.sql
src/test/resources/: application-test.yml
